{
  "name": "coral-server",
  "version": "0.0.0",
  "description": "the code that powers coral.sh",
  "main": "app.js",
  "scripts": {
    "start": "scripts/start",
    "compile": "scripts/compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoralSH/server.git"
  },
  "keywords": [
    "coral",
    "coralsh",
    "shell",
    "package manager",
    "package"
  ],
  "author": "Tejas Manohar <me@tejas.io> (http://tejas.io)",
  "bugs": {
    "url": "https://github.com/CoralSH/server/issues"
  },
  "homepage": "https://github.com/CoralSH/server#readme",
  "dependencies": {
    "babel-cli": "^6.3.17",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "koa": "^2.0.0-alpha.3",
    "koa-bodyparser": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^2.0.0"
  }
}
